apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "pl.zielony.fragmentmanager.test"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        renderscriptSupportModeEnabled true
        renderscriptTargetApi 20
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:gridlayout-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'de.greenrobot:androidsvg:1.2.2-beta-1-tweaked-2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta1'
    compile project(':lib')
    compile project(':carbon')
}
