apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "pl.zielony.fragmentmanager.test"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        renderscriptSupportModeEnabled true
        renderscriptTargetApi 20
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':lib')
    compile 'com.github.ZieIony:Carbon:98a6d22331'
}
