<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffffffff"
        android:src="@drawable/pepe" />

    <FrameLayout
        android:id="@+id/below"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/carbon_blueGrey_700">

        <carbon.widget.TextView
            android:layout_width="match_parent"
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:padding="@dimen/carbon_margin"
            android:text="Perry the platypus"
            android:textAppearance="?attr/carbon_textAppearanceTitle"
            android:textColor="@color/carbon_white" />
    </FrameLayout>
</LinearLayout>