<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <carbon.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/carbon_toolbarHeight"
            android:text="Main fragment" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="container" />
    </carbon.widget.LinearLayout>

    <carbon.widget.LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffffff"
        android:orientation="vertical">

        <carbon.widget.Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment 1" />

        <carbon.widget.Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment 2" />

        <carbon.widget.Button
            android:id="@+id/popbackstack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear" />
    </carbon.widget.LinearLayout>
</carbon.widget.DrawerLayout>